{
  "id": "./",
  "name": "IPcalc — CyberNet",
  "short_name": "IPcalc",
  "description": "Calculatrice IPv4 et sous-réseaux FLSM. Vos calculs, hors connexion.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#17685c",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
